# MLNetImageClassification

./: MLNetImageClassification.sln
ImageClassificationApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HttpsClientHandlerService.cs  ImageClassificationApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModelInput.cs  ModelOutput.cs
ImageClassificationWebSite/: ImageClassificationWebSite.csproj  MLModel.consumption.cs  MLModel.training.cs  Program.cs  Readme.txt  appsettings.json
ImageClassificationWebSite/Controllers/: HomeController.cs
ImageClassificationWebSite/Data/: ApplicationDbContext.cs
ImageClassificationWebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ImageClassificationWebSite/Models/: ErrorViewModel.cs
ImageClassificationWebSite/Properties/: launchSettings.json
ImageClassificationWebSite/ViewModel/: ImageToClassify.cs
ImageClassificationWebSite/Views/: _ViewImports.cshtml
ImageClassificationWebSite/Views/Home/: ClassifyImage.cshtml
ImageClassificationWebSite/Views/Shared/: _Layout.cshtml
MLModel_ConsoleApp1/: Program.cs
MLModel_WebApi/: InputType.cs  MLModel.mbconfig  Program.cs
MLModel_WebApi/Properties/: launchSettings.json
